<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Intx/Coinbase.INTX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="\Users\nickmorgan\projects\core-dotnet\src\Coinbase\Core\Coinbase.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
