# intx-sdk-dotnet

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES  intx-sdk-dotnet.sln
src/Coinbase/Intx/: Coinbase.INTX.csproj
src/Coinbase/Intx/assets/: Asset.cs  AssetsService.cs  GetAssetRequest.cs  GetAssetResponse.cs  GetSupportedNetworksRequest.cs  GetSupportedNetworksResponse.cs  ListAssetsResponse.cs  SupportedNetwork.cs
src/Coinbase/Intx/client/: CoinbaseIntxClient.cs  CoinbaseIntxErrorMessage.cs
src/Coinbase/Intx/common/: Pagination.cs
src/Coinbase/Intx/feerates/: FeeRate.cs  FeeRatesService.cs  ListFeeRateTiersResponse.cs
src/Coinbase/Intx/instruments/: Aggregation.cs  GetAggregatedCandlesRequest.cs  GetAggregatedCandlesResponse.cs  GetDailyTradingVolumesRequest.cs  GetDailyTradingVolumesResponse.cs  GetHistoricalFundingRatesRequest.cs  GetHistoricalFundingRatesResponse.cs  GetInstrumentQuoteRequest.cs  GetInstrumentQuoteResponse.cs  GetInstrumentRequest.cs  GetInstrumentResponse.cs  HistoricalFundingRate.cs  Instrument.cs  InstrumentDailyTradingVolumes.cs  InstrumentsService.cs  ListInstrumentsResponse.cs  Quote.cs
src/Coinbase/Intx/orders/: CancelOrderRequest.cs  CancelOrderResponse.cs  CancelOrdersRequest.cs  CancelOrdersResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  EventType.cs  GetOrderRequest.cs  GetOrderResponse.cs  InstrumentType.cs  ListOrdersRequest.cs  ListOrdersResponse.cs  ModifyOrderRequest.cs  ModifyOrderResponse.cs  Order.cs  OrderSide.cs  OrderType.cs  OrdersService.cs
src/Coinbase/Intx/portfolios/: Balance.cs  CreatePortfolioRequest.cs  CreatePortfolioResponse.cs  EnableDisableAutoMarginRequest.cs  EnableDisableAutoMarginResponse.cs  EnableDisableCrossCollateralRequest.cs  EnableDisableCrossCollateralResponse.cs  Fill.cs  GetBalanceForPortfolioAssetRequest.cs  GetBalanceForPortfolioAssetResponse.cs  GetPortfolioDetailsRequest.cs  GetPortfolioDetailsResponse.cs  GetPortfolioRequest.cs  GetPortfolioResponse.cs  GetPortfolioSummaryRequest.cs  GetPortfolioSummaryResponse.cs  GetPositionForPortfolioInstrumentRequest.cs  GetPositionForPortfolioInstrumentResponse.cs  ListFillsByPortfoliosRequest.cs  ListFillsByPortfoliosResponse.cs  ListPortfolioBalancesRequest.cs  ListPortfolioBalancesResponse.cs  ListPortfolioFeeRatesResponse.cs  ListPortfolioFillsRequest.cs  ListPortfolioFillsResponse.cs  ListPortfolioPositionsRequest.cs  ListPortfolioPositionsResponse.cs  ListPortfoliosResponse.cs  PatchPortfolioRequest.cs  PatchPortfolioResponse.cs  Portfolio.cs  PortfolioDetail.cs  PortfolioDetails.cs  PortfolioFeeRate.cs  PortfoliosService.cs  Position.cs  SetPortfolioMarginOverrideRequest.cs  SetPortfolioMarginOverrideResponse.cs  Summary.cs  TransferFundsRequest.cs  (+4 more)
src/Coinbase/Intx/positionoffsets/: ListPositionOffsetsResponse.cs  PositionOffset.cs  PositionOffsetsService.cs
src/Coinbase/Intx/transfers/: Counterparty.cs  CreateCounterpartyIdRequest.cs  CreateCounterpartyIdResponse.cs  CreateCryptoAddressRequest.cs  CreateCryptoAddressResponse.cs  CryptoAddress.cs  GetTransferRequest.cs  GetTransferResponse.cs  ListTransfersRequest.cs  ListTransfersResponse.cs  Transfer.cs  TransferPortfolio.cs  TransferStatus.cs  TransferType.cs  TransfersService.cs  ValidateCounterpartyIdRequest.cs  ValidateCounterpartyIdResponse.cs  WithdrawToCounterpartyIdRequest.cs  WithdrawToCounterpartyIdResponse.cs  WithdrawToCryptoAddressRequest.cs  WithdrawToCryptoAddressResponse.cs
src/Coinbase/IntxExample/: Coinbase.INTXExample.csproj
src/Coinbase/IntxExample/example/: example.cs
src/CoinbaseSdk/Intx/: CoinbaseSdk.Intx.csproj
src/CoinbaseSdk/Intx/assets/: Asset.cs  AssetsService.cs  GetAssetRequest.cs  GetAssetResponse.cs  GetSupportedNetworksRequest.cs  GetSupportedNetworksResponse.cs  IAssetsService.cs  ListAssetsResponse.cs  SupportedNetwork.cs
src/CoinbaseSdk/Intx/client/: CoinbaseIntxClient.cs  CoinbaseIntxErrorMessage.cs  IntxHttpRequest.cs
src/CoinbaseSdk/Intx/common/: Pagination.cs
src/CoinbaseSdk/Intx/feerates/: FeeRate.cs  FeeRatesService.cs  IFeeRatesService.cs  (+1 more)
src/CoinbaseSdk/IntxExample/: CoinbaseSdk.IntxExample.csproj
(+117 files in other folders)
