<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for Coinbase" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!--
      Keep this rule disabled as it would force a header for each file
      and a copyright.
       - SA1633: FileMustHaveHeader
    -->
    <Rule Id="SA1633" Action="None" />

    <!--
      Keep those rules disabled as we actively use region in the code
       - SA1124: DoNotUseRegions
       - SA1202: ElementsMustBeOrderedByAccess
      If we keep regions we can't do the latter as we have internal in the middle
    -->
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1202" Action="None" />

    <!--
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      SA1600: ElementsMustBeDocumented
      SA1623: PropertySummaryDocumentationMustMatchAccessors
      SA1611: The documentation for parameter '...' is missing
      SA1616: Element return value documentation should have text
      SA1615: Element return value should be documented
      Documentation related warnings. We should fix those in the future.
    -->
    <Rule Id="CS1591" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1300" Action="None" />
    <Rule Id="SA1507" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1518" Action="None" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1602" Action="None" />
  </Rules>
</RuleSet>
